# -OnionCrafter.Util.Object.FluentBuilder

./: OnionCrafter.Util.Object.FluentBuilder.sln  README.md
src/OnionCrafter.Util.Object.FluentBuilder/: IBuilder.cs  OnionCrafter.Util.Object.FluentBuilder.csproj
